<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="imagenes/ProgramadorFitness.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="Css/Nosotros.css" />
    <enlace
      href="https: //fonts.googleapis.com/css2? familia= Montserrat:peso@200;600;900 & display=swap"
      rel="stylesheet"
    ></enlace>
    <title>NOSOTROS</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html"
          ><img src="imagenes/invictus-png.png" height="150px" alt="sin dato"
        /></a>
        <ul class="menu__lista">
          <li><a class="menu" href="index.html">Inicio</a></li>
          <li><a class="menu" href="Contacto.html"> Contacto </a></li>
          <li><a class="menu" href="Actividades.html"> Actividades</a></li>
          <li><a class="menu" href="Nosotros.html"> Nosotros</a></li>
          <li>
            <a class="menu" href="ClubDeBeneficios.html">Club de Beneficios</a>
          </li>
        </ul>
      </nav>
    </header>
    <h1>Entrena diferente</h1>
    <p>
      Somos un equipo especializado en entrenamiento, contamos con el mejor
      staff y equipamiento para que logres todos tus objetivos.
    </p>
  </body>
</html>
